ls /var/log/remote/by-hostname/prod-gate-*.prod.gate.orglot.office/gate.log_19\:10\:02_11* | grep 'front-agent\|trn'| xargs -i'$' log-cat '$' | grep 139e0000817734a3

log-cat /var/log/remote/by-hostname/*trn*.prod.gate.orglot.office/gate.log_19\:09\:30* | grep 'main' | grep 'GET_PROMO'

for I in 130495508-11 130495508-07 130490245-12 130490103-20; do TERM=$(echo $I | cut -d'-' -f1); DAY=$(echo $I | cut -d'-' -f2); log-cat /var/log/remote/by-hostname/prod-gate-lcp*.prod.gate.orglot.office/gate.log_19\:09\:$DAY\_* | grep T$TERM | grep 'OTRIN\|OTROUT' > ~/OPCON-13716-T$TERM; done

tlff | grep '\[ERR\]'

log-cat /var/log/remote/by-hostname/prod-gate-*.prod.gate.orglot.office/gate.log_19\:10\:21_10* | grep '=595241881' | sort > OPCON-14101.txt

log-cat /var/log/remote/by-hostname/prod-gate-invoice*.prod

log-cat /var/log/remote/by-hostname/prod-gate-lcp1.prod.gate.orglot.office/web-access.log | awk '{print $12 / 1000000}'

Response dtime на апаче в секундах, бла-бла-бла...

_________________________________________________________
Поиск в цикле – аналог графиков.
Например, хотим найти что-то за первые 15 минут 11ого часа (с 10:00)  с  разбивкой по минутам:
 
for i in {00..15}; do log-cat /var/log/remote/by-hostname/prod-gate-invoice1.prod.gate.orglot.office/gate.log_19\:10\:27_11* | fgrep  <что ищем>|grep -c '19:10:27 10:'$i; done
 


____________________________________________________________________
Время ответа от сайт при отправке нотификаций
 
#!/bin/bash
 
   duration_time ()
    {
        start=$1
        stop=$2
 
        StartDate=$(date -u -d "$start" +"%s.%N")
        FinalDate=$(date -u -d "$stop" +"%s.%N")
 
        SummaTime=$(date -u -d "0 $FinalDate sec - $StartDate sec" +"%H:%M:%S.%N")
        echo $SummaTime
    }
 
 
 
array=($(log-cat /var/log/remote/by-hostname/prod-gate-invoice1.prod.gate.orglot.office/gate.log_19:10:27_11*  | grep "10:45" | grep massager | grep 'read notification type' | cut -d'=' -f3 | cut -d' ' -f1))
 
for id_notify in ${array[@]}
do
 
  start=$(log-cat /var/log/remote/by-hostname/prod-gate-invoice1.prod.gate.orglot.office/gate.log_19\:10\:27_11* | grep massager | grep '10:45' | grep -A3 $id_notify | grep 'Send note' | cut -d' ' -f6 )
  stop=$(log-cat /var/log/remote/by-hostname/prod-gate-invoice1.prod.gate.orglot.office/gate.log_19\:10\:27_11* | grep massager | grep '10:45' | grep -A25 $id_notify | grep 'curl responseCode' -m1 | cut -d' ' -f6)
 
  echo "id нотификации: $id_notify"
  echo "Время начала отправки информации на сайт: ($start)" 
  echo "время окончания: ($stop)" 
  echo "общее время для инвойса:  $(duration_time $start $stop;)"
  echo "=========================================================="
 
done


___________________________________________________________________________________________
Время прохождения инвойса
 
 
#!/bin/bash
 
id_invoice=$1
month=$2
day=$3
hour=$4
 
 
    duration_time ()
    {
        start=$1
        stop=$2
 
        StartDate=$(date -u -d "$start" +"%s.%N")
        FinalDate=$(date -u -d "$stop" +"%s.%N")
 
        SummaTime=$(date -u -d "0 $FinalDate sec - $StartDate sec" +"%H:%M:%S.%N")
        echo $SummaTime
    }
 
 
           line=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office -i /var/www/html/key/id_rsa -l ddvornov "log-cat /var/log/remote/by-hostname/gate-rh-invoice*.tsed.orglot.office/gate.log_19:"$month":"$day"* | grep requestId | grep W1 | grep $id_invoice -m1");
 
 
            hour=$(echo $line | cut -d' ' -f2 | cut -d':' -f1)
            requestId=$(echo $line | grep -o -P '(?<=<nsgl:requestId>).*(?=</nsgl:requestId>)')
 
 
 
echo "month $month<br \/>"
echo "day $day<br \/>"
echo "hour $hour<br \/>"
echo "=================================<br \/>"
 
 
if [ -z "$hour" ] && [ -z "$day" ] && [ -z "$month"]; then
 
    echo Настоящее время
 
        id_register=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-lcp*.prod.gate.orglot.office/gate.log | grep "{*}" | grep $id_invoice -m1 | cut -d' ' -f8");
        register_time=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-lcp*.prod.gate.orglot.office/gate.log | grep $id_register | grep 'TOTAL dTime' | cut -d' ' -f26");
 
                echo \<br \/\>\<br \/\>
                echo "Регистрация инвойса: <br \/>"
                echo "Время от передачи запроса на регистрацию инвойса с веб сервера Apache на модуль fcgi_register_invoice до :  $register_time<br \/>"
                echo \<br \/\>\<br \/\>
 
 
        start=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice-pay*.prod.gate.orglot.office/gate.log | grep $id_invoice | grep 'QUEUE_REQUEST_HOLD: produced payment, request body' | cut -d' ' -f2")
        stop=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice-pay*.prod.gate.orglot.office/gate.log | grep $id_invoice | grep 'finish pool start processing task' | sort -k 2 | tail -n1 | cut -d' ' -f2")
 
 
                echo "Оплата: <br \/>"
                echo "Описание этапа оплаты:  $(duration_time $start $stop;)<br \/>"
                echo \<br \/\>\<br \/\>
 
 
 
    array=( $(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice*.prod.gate.orglot.office/gate.log | grep seller | grep $id_invoice | cut -d' ' -f8") )
 
    for seller_id in ${array[@]}
    do
 
    echo "Этап покупки билетов: <br \/>"
    echo "Ставка/билет: $(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice*.prod.gate.orglot.office/gate.log | grep $seller_id | grep 'TOTAL dTime' | cut -d' ' -f25") <br \/>"
 
    done
 
 
        start_message=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice*.prod.gate.orglot.office/gate.log | grep $id_invoice | grep massager -m1 | cut -d' ' -f2");
        stop_message=$(ssh -o StrictHostKeyChecking=no gate-log.tsed.orglot.office "log-cat /var/log/remote/by-hostname/prod-gate-invoice*.prod.gate.orglot.office/gate.log | grep $id_invoice | grep massager | tail -n1 | cut -d' ' -f2");
 
                echo \<br \/\>\<br \/\>
                echo "Отправка информации на сайт: <br \/>"
                echo "Время от получения информации о ставках в статусе 2 из таблицы T\$INVOICE_ROW модулем w1_invoice_payer до отправки подтверждения покупки на сайт:  $(duration_time $start_message $stop_message;)<br \/>"
                echo \<br \/\>\<br \/\>
 
 
 
 
elif [ -z "$hour" ]; then
 
        echo Ветка 23 часа
        echo hour $hour
 
        echo ===
        nextday=$(date +%d -d "2019-"$month"-"$day""+1day)
        nextmonth=$(date +%m -d "2019-"$month"-"$day""+1day)
 
        echo nextday $nextday
        echo nextmonth $nextmonth
 
 
 
 
elif [ "$hour" -ge 0 ] && [ "$hour" -le 8 ]; then
 
      echo Ветка от 0 до 8
      echo hour $hour
 
elif [ "$hour" -ge 9 ] && [ "$hour" -le 22 ]; then
 
        echo Ветка от 9 до 22
fi
___________________________________________________________________________________________


Логи по меркури


for i in $(log-cat /var/log/remote/by-hostname/tifa-gate-front-agent*.tifa.gate.orglot.office/gate.log_19\:11\:2[0..2]* | grep '5018257'| fgrep 'fcgi_mercury' | cut -d" " -f6 | uniq); do log-cat /var/log/remote/by-hostname/tifa-gate-front-agent*.tifa.gate.orglot.office/gate.log_19\:11\:2[0..2]* | grep $i; done >5018257_mercury.log




